rints_and_writes_json_and_markdown(tmp_path, capsys):
+    json_result = main(
+        [
+            "explain",
+            str(PLAN_WORKFLOW_PATH),
+            "--layer-name",
+            "source",
+            "--layer-name",
+            "mask",
+            "--layer-name",
+            "unused",
+            "--format",
+            "json",
+        ]
+    )
+    captured = capsys.readouterr()
+    assert json_result == 0
+    assert json.loads(captured.out) == explain_workflow(
+        _load(PLAN_WORKFLOW_PATH), {"source", "mask", "unused"}
+    )
+    assert captured.err == ""
+
+    json_path = tmp_path / "plan.explanation.json"
+    markdown_path = tmp_path / "plan.explanation.md"
+    assert (
+        main(
+            [
+                "explain",
+                str(PLAN_WORKFLOW_PATH),
+                "--layer-name",
+                "source",
+                "--layer-name",
+                "mask",
+                "--layer-name",
+                "unused",
+                "--format",
+                "json",
+                "--output",
+                str(json_path),
+            ]
+        )
+        == 0
+    )
+    capsys.readouterr()
+    assert json.loads(json_path.read_text(encoding="utf-8"))["step_count"] == 3
+
+    assert (
+        main(
+            [
+                "explain",
+                str(PLAN_WORKFLOW_PATH),
+                "--layer-name",
+                "source",
+                "--layer-name",
+                "mask",
