emas/workflow-graph-v1.schema.json`.
+
+
+## Explanations derived from plans and graphs
+
+`explain_workflow()` and `starshine explain` reuse the canonical plan and its graph digest, then
+organize input provenance, direct dependencies, provided/default parameter sources, terminal output
+status, and reviewed CRS behavior into a smaller explanation report. The Markdown renderer is aimed
+at code review, teaching, and reproducibility notes. See `docs/WORKFLOW_EXPLAIN.md` and
+`schemas/workflow-explanation-v1.schema.json`.
diff -ruN '--exclude=.git' '--exclude=__pycache__' '--exclude=.pytest_cache' starshine-pristine/starshine_geo-0.3.0/examples/plan.workflow.explanation.md starshine-explain/starshine_geo-0.3.0/examples/plan.workflow.explanation.md
--- starshine-pristine/starshine_geo-0.3.0/examples/plan.workflow.explanation.md	1970-01-01 00:00:00.000000000 +0000
+++ starshine-explain/starshine_geo-0.3.0/examples/plan.workflow.explanation.md	2026-07-16 18:16:16.187255710 +0000
@@ -0,0 +1,78 @@
+# Starshine Workflow Explanation
+
+- Workflow version: `1`
+- Steps: 3
+- Required external layers: `mask`, `source`
+- Unused external layers: `unused`
+- Terminal layers: `coverage`
+- All steps deterministic: yes
+
+## Step 0: `reproject`
+
+Transform every geometry to a target CRS while preserving properties and order.
+
+### Inputs
+
+- `input`: external layer `source`
+
+### Parameters
+
+- `target_crs` = `"EPSG:3857"` (provided)
+- `source_crs` = `null` (default)
+
+- Direct dependencies: none
+- Output layer: `projected`
+- Output CRS behavior: target_crs parameter
+- Deterministic: yes
+- Terminal output: no
+
+## Step 1: `clip`
+
+Intersect each input feature with the union of a polygon mask collection.
+
+### Inputs
+
+- `input`: layer `projected` produced by step 0
+- `mask`: external layer `mask`
+
+### Parameters
+
+- none
+
+- Direct dependencies: 0
+- Output layer: `clipped`
+- Output CRS behavior: input layer; mask must declare an equivalent CRS
+- Deterministic: yes
+- Terminal output: no
+
+## Step 2: `dissolve`
+
+Union all input geometries, optionally grouped by one property field.
+
+### Inputs
+
+- `input`: layer `clipped` produced by step 1
+
+### Parameters
+
+- `group_field` = `null` (default)
+
+- Direct dependencies: 1
+- Output layer: `coverage`
+- Output CRS behavior: input layer
+- Deterministic: yes
+- Terminal output: yes
+
+## Remaining execution-time checks
+
+- Loaded collections must satisfy their declared CRS and geometry contracts.
+- Required properties, identifier uniqueness, and output-field collisions are checked with data.
+- Spatial relationships, distances, and empty-result behavior depend on actual feature content.
+- Post-execution output and manifest digests require running the workflow.
+
+## Evidence
+
+- Workflow digest: `sha256:ce8caa2b82cb5c54059f4b48db3763620c3ced37263081ad457252121dff66ef`
+- Plan digest: `sha256:84cc18b4e6d5d6fa1cbe14f8ed47627af71af07962aaf8faa78afd667225f6be`
+- Graph digest: `sha256:aaca2c7994a9ca0631ff50ed81ebd1c08024679078090a9dca429e33578ec57b`
+- Explanation digest: `sha256:dc16fc72e33861f6114939649d526151a7542b07f4c7bb8a549c3dd33336c9f4`
diff -ruN '--exclude=.git' '--exclude=__pycache__' '--exclude=.pytest_cache' starshine-pristine/starshine_geo-0.3.0/schemas/workflow-explanation-v1.schema.json starshine-explain/starshine_geo-0.3.0/schemas/workflow-explanation-v1.schema.json
--- starshine-pristine/starshine_geo-0.3.0/schemas/workflow-explanation-v1.schema.json	1970-01-01 00:00:00.000000000 +0000
+++ starshine-explain/starshine_geo-0.3.0/schemas/workflow-explanation-v1.schema.json	2026-07-16 18:14:55.841874219 +0000
@@ -0,0 +1,145 @@
+{
+  "$schema": "https://json-schema.org/draft/2020-12/schema",
+  "$id": "https://github.com/liu2024whu-bit/starshine/schemas/workflow-explanation-v1.schema.json",
+  "title": "Starshine Geo workflow explanation version 1",
+  "type": "object",
+  "additionalProperties": false,
+  "required": [
+    "schema_version",
+    "workflow_version",
+    "workflow_digest",
+    "operator_catalog_version",
+    "operator_catalog_digest",
+    "plan_digest",
+    "graph_digest",
+    "declared_external_layers",
+    "required_external_layers",
+    "unused_external_layers",
+    "produced_layers",
+    "terminal_layers",
+    "step_count",
+    "all_steps_deterministic",
+    "steps",
+    "remaining_checks",
+    "explanation_digest"
+  ],
+  "properties": {
+    "schema_version": {"const": 1},
+    "workflow_version": {"const": 1},
+    "workflow_digest": {"$ref": "#/$defs/digest"},
+    "operator_catalog_version": {"const": 1},
+    "operator_catalog_digest": {"$ref": "#/$defs/digest"},
+    "plan_digest": {"$ref": "#/$defs/digest"},
+    "graph_digest": {"$ref": "#/$defs/digest"},
+    "declared_external_layers": {"$ref": "#/$defs/layerList"},
+    "required_external_layers": {"$ref": "#/$defs/layerList"},
+    "unused_external_layers": {"$ref": "#/$defs/layerList"},
+    "produced_layers": {"$ref": "#/$defs/layerList"},
+    "terminal_layers": {"$ref": "#/$defs/layerList"},
+    "step_count": {"type": "integer", "minimum": 1},
+    "all_steps_deterministic": {"type": "boolean"},
+    "steps": {
+      "type": "array",
+      "minItems": 1,
+      "items": {"$ref": "#/$defs/step"}
+    },
+    "remaining_checks": {
+      "type": "array",
+      "minItems": 1,
+      "uniqueItems": true,
+      "items": {"$ref": "#/$defs/nonEmptyString"}
+    },
+    "explanation_digest": {"$ref": "#/$defs/digest"}
+  },
+  "$defs": {
+    "nonEmptyString": {
+      "type": "string",
+      "minLength": 1,
+      "pattern": "\\S"
+    },
+    "digest": {
+      "type": "string",
+      "pattern": "^sha256:[0-9a-f]{64}$"
+    },
+    "layerList": {
+      "type": "array",
+      "items": {"$ref": "#/$defs/nonEmptyString"},
+      "uniqueItems": true
+    },
+    "externalInput": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": ["name", "layer", "source_kind"],
+      "properties": {
+        "name": {"$ref": "#/$defs/nonEmptyString"},
+        "layer": {"$ref": "#/$defs/nonEmptyString"},
+        "source_kind": {"const": "external"}
+      }
+    },
+    "stepInput": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": ["name", "layer", "source_kind", "producer_step"],
+      "properties": {
+        "name": {"$ref": "#/$defs/nonEmptyString"},
+        "layer": {"$ref": "#/$defs/nonEmptyString"},
+        "source_kind": {"const": "step"},
+        "producer_step": {"type": "integer", "minimum": 0}
+      }
+    },
+    "parameter": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": ["name", "value", "source"],
+      "properties": {
+        "name": {"$ref": "#/$defs/nonEmptyString"},
+        "value": {},
+        "source": {"enum": ["provided", "default"]}
+      }
+    },
+    "step": {
+      "type": "object",
+      "additionalProperties": false,
+      "required": [
+        "index",
+        "operation",
+        "summary",
+        "deterministic",
+        "dependencies",
+        "inputs",
+        "parameters",
+        "output",
+        "output_crs",
+        "terminal"
+      ],
+      "properties": {
+        "index": {"type": "integer", "minimum": 0},
+        "operation": {"$ref": "#/$defs/nonEmptyString"},
+        "summary": {"$ref": "#/$defs/nonEmptyString"},
+        "deterministic": {"type": "boolean"},
+        "dependencies": {
+          "type": "array",
+          "items": {"type": "integer", "minimum": 0},
+          "uniqueItems": true
+        },
+        "inputs": {
+          "type": "array",
+          "minItems": 1,
+          "items": {
+            "oneOf": [
+              {"$ref": "#/$defs/externalInput"},
+              {"$ref": "#/$defs/stepInput"}
+            ]
+          }
+        },
+        "parameters": {
+          "type": "array",
+          "items": {"$ref": "#/$defs/parameter"}
+        },
+        "output": {"$ref": "#/$defs/