             "--format",
+                "json",
+                "--output",
+                str(json_path),
+            ]
+        )
+        == 0
+    )
+    capsys.readouterr()
+    assert json.loads(json_path.read_text(encoding="utf-8"))["step_count"] == 3
+
+    assert (
+        main(
+            [
+                "explain",
+                str(PLAN_WORKFLOW_PATH),
+                "--layer-name",
+                "source",
+                "--layer-name",
+                "mask",
+                "--layer-name",
+                "unused",
+                "--output",
+                str(markdown_path),
+            ]
+        )
+        == 0
+    )
+    capsys.readouterr()
+    assert markdown_path.read_text(encoding="utf-8") == MARKDOWN_EXAMPLE_PATH.read_text(
+        encoding="utf-8"
+    )
+
+
+def test_explain_command_rejects_overwrite_and_preserves_structured_diagnostics(
+    tmp_path, capsys
+):
+    workflow_path = tmp_path / "workflow.json"
+    workflow_path.write_text(PLAN_WORKFLOW_PATH.read_text(encoding="utf-8"), encoding="utf-8")
+
+    assert (
+        main(
+            [
+                "explain",
+                str(workflow_path),
+                "--layer-name",
+                "source",
+                "--layer-name",
+                "mask",
+                "--output",
+                str(workflow_path),
+            ]
+        )
+        == 2
+    )
+    assert "must not overwrite" in capsys.readouterr().err
+
+    invalid = tmp_path / "invalid.json"
+    invalid.write_text(json.dumps(_buffer_workflow()), encoding="utf-8")
+    assert (
+        main(
+            [
+                "explain",
+                str(invalid),
+                "--diagnostic-format",
+                "json",
+            ]
+        )
+        == 2
+    )
+    payload = json.loads(capsys.readouterr().err)
+    assert payload["error"] == "workflow_validation"
+    assert payload["diagnostic"]["code"] == "unknown_input_layer"
