nonEmptyString"},
+        "output_crs": {"$ref": "#/$defs/nonEmptyString"},
+        "terminal": {"type": "boolean"}
+      }
+    }
+  }
+}
diff -ruN '--exclude=.git' '--exclude=__pycache__' '--exclude=.pytest_cache' starshine-pristine/starshine_geo-0.3.0/scripts/check_release_artifacts.py starshine-explain/starshine_geo-0.3.0/scripts/check_release_artifacts.py
--- starshine-pristine/starshine_geo-0.3.0/scripts/check_release_artifacts.py	2020-02-02 00:00:00.000000000 +0000
+++ starshine-explain/starshine_geo-0.3.0/scripts/check_release_artifacts.py	2026-07-16 18:18:19.479029342 +0000
@@ -60,6 +60,7 @@
                 "starshine_geo/__init__.py",
                 "starshine_geo/_version.py",
                 "starshine_geo/cli.py",
+                "starshine_geo/explain.py",
                 "starshine_geo/graph.py",
                 "starshine_geo/inspection.py",
                 "starshine_geo/metrics.py",
@@ -96,6 +97,7 @@
                 "/docs/CLIP.md",
                 "/docs/INSPECTION.md",
                 "/docs/GEOMETRY_METRICS.md",
+                "/docs/WORKFLOW_EXPLAIN.md",
                 "/docs/WORKFLOW_GRAPH.md",
                 "/docs/NEAREST.md",
                 "/docs/SPATIAL_JOIN.md",
@@ -113,6 +115,7 @@
                 "/schemas/benchmark-report-v1.schema.json",
                 "/schemas/inspection-report-v1.schema.json",
                 "/schemas/operator-catalog-v1.schema.json",
+                "/schemas/workflow-explanation-v1.schema.json",
                 "/schemas/workflow-graph-v1.schema.json",
                 "/schemas/workflow-plan-v1.schema.json",
                 "/schemas/workflow-v1.schema.json",
@@ -125,6 +128,7 @@
                 "/examples/nearest.workflow.json",
                 "/examples/spatial-join.workflow.json",
                 "/examples/plan.workflow.json",
+                "/examples/plan.workflow.explanation.md",
                 "/examples/plan.workflow.mmd",
                 "/examples/data/clip-source.geojson",
                 "/examples/data/clip-mask.geojson",
diff -ruN '--exclude=.git' '--exclude=__pycache__' '--exclude=.pytest_cache' starshine-pristine/starshine_geo-0.3.0/scripts/smoke_installed_wheel.py starshine-explain/starshine_geo-0.3.0/scripts/smoke_installed_wheel.py
--- starshine-pristine/starshine_geo-0.3.0/scripts/smoke_installed_wheel.py	2020-02-02 00:00:00.000000000 +0000
+++ starshine-explain/starshine_geo-0.3.0/scripts/smoke_installed_wheel.py	2026-07-16 18:19:56.723711398 +0000
@@ -56,6 +56,7 @@
         "calculate_geometry_metrics",
         "digest_json",
         "dissolve_features",
+        "explain_workflow",
         "join_points_to_polygons",
         "nearest_features",
         "inspect_feature_collection",
@@ -63,6 +64,7 @@
         "plan_workflow",
         "list_geopackage_layers",
         "read_geopackage",
+        "render_workflow_explanation_markdown",
         "render_workflow_mermaid",
         "reproject_features",
         "run_workflow",
@@ -176,6 +178,19 @@
     if "polygon_id_field" in direct_mermaid or "site_count" in direct_mermaid:
         raise RuntimeError("Mermaid workflow graph exposed parameter values")
 
+    direct_explanation = starshine_geo.explain_workflow(
+        workflow, {"zones", "sites", "unused"}
+    )
+    if direct_explanation.get("plan_digest") != direct_plan.get("plan_digest"):
+        raise RuntimeError(f"workflow explanation does not reference the plan: {direct_explanation}")
+    if direct_explanation.get("graph_digest") != direct_graph.get("graph_digest"):
+        raise RuntimeError(f"workflow explanation does not reference the graph: {direct_explanation}")
+    direct_markdown = starshine_geo.render_workflow_explanation_markdown(direct_explanation)
+    if "## Step 0: `summarize_points_within`" not in direct_markdown:
+        raise RuntimeError(f"unexpected Markdown workflow explanation: {direct_markdown}")
+    if '`polygon_id_field` = `"id"` (provided)' not in direct_markdown:
+        raise RuntimeError("workflow explanation omitted provided parameter provenance")
+
     nearest_candidates = {
         "type": "FeatureCollection",
         "starshine:crs": "EPSG:3857",
@@ -277,6 +292,8 @@
         inspection_path = root / "zones.inspection.json"
         plan_path = root / "workflow.plan.json"
         graph_path = root / "workflow.graph.json"
+        explanation_path = root / "workflow.explanation.json"
+        explanation_markdown_path = root / "workflow.explanation.md"
         mermaid_path = root / "workflow.mmd"
         invalid_path = root / "invalid-workflow.json"
         reproject_workflow_path = root / "reproject-workflow.json"
@@ -504,6 +521,84 @@
                 "written installed-wheel Mermaid graph differs from direct rendering"
             )
 
+        explanation_result = _run(
+            [
+                starshine_command,
+                "explain",
+                str(workflow_path),
+                "--layer-name",
+                "zones",
+                "--layer-name",
+                "sites",
+                "--layer-name",
+                "unused",
+                "--format",
+                "json",
+            ]
+        )
+        if json.loads(explanation_result.stdout) != direct_explanation:
+            raise RuntimeError(
+                "installed CLI workflow explanation differs from the public API explanation"
+            )
+        _run(
+            [
+                starshine_command,
+                "explain",
+                str(workflow_path),
+                "--layer-name",
+                "zones",
+                "--layer-name",
+                "sites",
+                "--layer-name",
+                "unused",
+                "--format",
+                "json",
+                "--output",
+                str(explanation_path),
+            ]
+        )
+        if json.loads(explanation_path.read_text(encoding="utf-8")) != direct_explanation:
+            raise RuntimeError(
+                "written installed-wheel explanation differs from direct explanation"
+            )
+
+        markdown_result = _run(
+            [
+                starshine_command,
+                "explain",
+                str(workflow_path),
+                "--layer-name",
+                "zones",
+                "--layer-name",
+                "sites",
+                "--layer-name",
+                "unused",
+            ]
+        )
+        if markdown_result.stdout != direct_markdown:
+            raise RuntimeError(
+                "installed CLI Markdown explanation differs from the public renderer"
+            )
+        _run(
+            [
+                starshine_command,
+                "explain",
+                str(workflow_path),
+                "--layer-name",
+                "zones",
+                "--layer-name",
+                "sites",
+                "--layer-name",
+                "unused",
+                "--output",
+                str(explanation_markdown_path),
+            ]
+        )
+        if explanation_markdown_path.read_text(encoding="utf-8") != direct_markdown:
+            raise RuntimeError(
+                "written installed-wheel Markdown explanation differs from direct rendering"
+            )
+
         inspection_result = _run([starshine_command, "inspect", str(zones_path)])
         cli_inspection = json.loads(inspection_result.stdout)
         if cli_inspection != direct_inspection:
diff -ruN '--exclude=.git' '--exclude=__pycache__' '--exclude=.pytest_cache' starshine-pristine/starshine_geo-0.3.0/src/starshine_geo/__init__.py starshine-explain/starshine_geo-0.3.0/src/starshine_geo/__init__.py
--- starshine-pristine/starshine_geo-0.3.0/src/starshine_geo/__init__.py	2020-02-02 00:00:00.000000000 +0000
+++ starshine-explain/starshine_geo-0.3.0/src/starshine_geo/__init__.py	2026-07-16 18:15:30.301497733 +0000
@@ -2,6 +2,11 @@
 
 from ._version import __version__
 from .errors import Wor