ncies": [],
+        "inputs": [
+            {"name": "input", "layer": "source", "source_kind": "external"}
+        ],
+        "parameters": [
+            {"name": "target_crs", "value": "EPSG:3857", "source": "provided"},
+            {"name": "source_crs", "value": None, "source": "default"},
+        ],
+        "output": "projected",
+        "output_crs": "target_crs parameter",
+        "terminal": False,
+    }
+    assert explanation["steps"][1]["inputs"] == [
+        {
+            "name": "input",
+            "layer": "projected",
+            "source_kind": "step",
+            "producer_step": 0,
+        },
+        {"name": "mask", "layer": "mask", "source_kind": "external"},
+    ]
+    assert explanation["steps"][2]["terminal"] is True
+
+
+def test_explanation_is_deterministic_and_digest_covers_report_body():
+    workflow = _load(PLAN_WORKFLOW_PATH)
+    first = explain_workflow(workflow, ["source", "mask", "unused"])
+    second = explain_workflow(deepcopy(workflow), ["unused", "mask", "source"])
+
+    assert first == second
+    body = deepcopy(first)
+    digest = body.pop("explanation_digest")
+    assert digest == digest_json(body)
+
+
+def test_explanation_never_executes_registered_operators(monkeypatch):
+    def unexpected_execution(inputs, parameters):
+        raise AssertionError((inputs, parameters))
+
+    monkeypatch.setitem(workflow_module.OPERATORS, "buffer", unexpected_execution)
+    explanation = explain_workflow(_buffer_workflow(), {"sites"})
+    assert explanation["step_count"] == 1
+    assert explanation["steps"][0]["parameters"][0] == {
+        "name": "distance",
+        "value": 10,
+        "source": "provided",
+    }
+
+
+def test_markdown_renderer_is_deterministic_and_matches_tracked_example():
+    explanation = explain_workflow(
+        _load(PLAN_WORKFLOW_PATH), {"source", "mask", "unused"}
+    )
+    markdown = render_workflow_explanation_markdown(explanation)
+
+    assert markdown == MARKDOWN_EXAMPLE_PATH.read_text(encoding="utf-8")
+    assert "## Step 0: `reproject`" in markdown
+    assert "`target_crs` = `\"EPSG:3857\"` (provided)" in markdown
+    assert "`source_crs` = `null` (default)" in markdown
+    assert "layer `projected` produced by step 0" in markdown
+    assert "Post-execution output and manifest digests" in markdown
+
+
+def test_markdown_renderer_normalizes_user_labels_and_rejects_bad_reports():
+    layer_name = "sites`\nnext"
+    explanation = explain_workflow(_buffer_workflow(layer_name), {layer_name})
+    markdown = render_workflow_explanation_markdown(explanation)
+
+    assert "sites\\` next" in markdown
+    assert "\nnext" not in markdown
+
+    with pytest.raises(ValidationError, match="schema version 1"):
+        render_workflow_explanation_markdown({"schema_version": 2})
+    with pytest.raises(ValidationError, match="non-empty steps"):
+        render_workflow_explanation_markdown({"schema_version": 1, "steps": []})
+
+
+def test_explain_command_prints_and_writes_json_and_markdown(tmp_path, capsys):
+    json_result = main(
+        [
+            "explain",
+            str(PLAN_WORKFLOW_PATH),
+            "--layer-name",
+            "source",
+            "--layer-name",
+            "mask",
+            "--layer-name",
+            "unused",
+            "--format",
+            "json",
+        ]
+    )
+    captured = capsys.readouterr()
+    assert json_result == 0
+    assert json.loads(captured.out) == explain_workflow(
+        _load(PLAN_WORKFLOW_PATH), {"source", "mask", "unused"}
+    )
+    assert captured.err == ""
+
+    json_path = tmp_path / "plan.explanation.json"
+    markdown_path = tmp_path / "plan.explanation.md"
+    assert (
+        main(
+            [
+                "explain",
+                str(PLAN_WORKFLOW_PATH),
+                "--layer-name",
+                "source",
+                "--layer-name",
+                "mask",
+                "--layer-name",
+                "unused",
+    